<!DOCTYPE html>
<html>
<head>
	<title>NET BANKING</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="Css/style.css">
  <link rel="stylesheet" type="text/css" href="Css/font-awesome.css ">
  <link rel="stylesheet" type="text/css" href="Css/ionicons.min.css ">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
 <div class="container-fluid" >
    <div id="home"  class="row  hader "  >
        <div class="navbar  tiret" >
            <div class="navbar-header">
                <button type="button"data-target=".navbar-collapse" class="navbar-toggle collapsed " data-toggle="collapse"  > 
                    <span class="icon-bar" style="background-color:white;"></span>
                    <span class="icon-bar" style="background-color:white;"></span>
                    <span class="icon-bar" style="background-color:white;"></span>
                </button> 
                <span class="navbar-brand marque" href=" "> <span class="navig"> Net </span> <span class="ba">Banking</span></span> 
            </div>
            <div class="  collapse navbar-collapse" > 
                <ul class="  navigue nav navbar-nav collapse navbar-collapse text-center " >
                    <li ><a class="choix "  href="#home" style="color:white;"><p class="lien">Home  </p>    </a></li>
                    <li ><a  class="choix " href="#About" style="color:white;" ><p class="lien">About</p>  </a> </li>
                    <li><a class="choix "  href="#Services"style="color: white"><p class="lien">Services</p> </a> </li>
                    <li><a class="choix "  href="#Blog" style="color: white" ><p class="lien"> Blog</p> </a> </li>
                    <li ><a class="choix "  href="#News" style="color:white;"><p class="lien"> News</p> </a></li>
                    <li ><a class="choix "  href="#Contacts" style="color:white;"><p class="lien"> Contacts </p>   </a></li>
                </ul> 
            </div>
       </div> 
       
       <div class=" car col-md-12"  >
          <div class="carousel slide "  >
              <div class="  carousel-inner">
                  <div class="item active">
                      <div class="row accept col-md-offset-2 col-md-8 col-md-offset-2">    ACCEPT Credit Card On Your <br> Smartphone Today!
                      </div>  <br>
                      <div class="row sed col-md-offset-3 col-md-5 ">
                                    Sed erat magna , pharetra aliquet mollis mattis maximus jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjeget lacus donec 
                      </div>
                                
                  </div>

                  <div class="item">
                      <div class="row accept col-md-offset-2 col-md-8 col-md-offset-2">
                                    ACCEPT Credit Card On Your <br> Smartphone Today!
                                    
                      </div><br>

                      <div class="row sed col-md-offset-3 col-md-5 ">
                                    Sed erat magna , pharetra aliquet mollis mattis maximus jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjeget lacus donec 
                            
                                    
                      </div> 
                                
                  </div> 

              </div>  
              <ol class=" buttons carousel-indicators">
                  <li data-target="carousel-exemple-generic"data-slide-to="0"></li>
                  <li data-target="carousel-exemple-generic"data-slide-to="1" ></li>

              </ol>


                
                        

          </div>
       </div>
    </div>

    <div class="row text-center wel" style="margin-bottom:50px;font-size: 50px;">
      	Welcome
    </div>

    <div class="border-wel row">

        <div class="col-md-offset-1 col-md-5 col-sm-6 col-xs-6"> 
      	   <img src="images/4.jpg" class=" bordure img-thumbnail">

        </div>

        <div class=" col-md-5 col-sm-6 col-xs-6"> 
      	   <img src="images/6.jpg" class="bordure img-thumbnail"></div>
    </div>

    <div class="row">
        <div class="opa col-md-offset-1 col-md-10 col-xs-12  " style="margin-bottom:40px;margin-top:40px;">
      	    Nam libero temporo cum soluta no dhjhfjfk nksks slkdjidfkj xdmmfmnkmxk xmnmxx kjxnffxnnxk xnfnmnxknxm,mx mxnm,vmkmxmxlmlxmlkmxmvmxv xmkxmlmxlvmmmvxmlxm hxjhjx fbjxjmnjfxn jxnfnkxdfjnkfn jsdfnjnjs sbsmnnbjnsjf xjnfnjn sjfbjsffhfhffhfjddjhjdhjdjdhjdjdhjdjhdjhjdjdhjdhjdhjdhjhdj nfbjdnjdn djbndjnd dkndknkd jdn jddjhjdhjdjdhjdjdhjdjhdjhjdjdhjdhjdhjdhjhdj nfbjdnjdn
        </div>

    </div> <br>

    <div id="About" class=" row bloc container-fluid">

	     <div class=" wel text-center col-md-offset-3 col-md-6" style="font-size: 50px;">
	      		About Us
	      		
	     </div>
	      	
	      
	     <div class="col-md-offset-1 col-md-4">
	         <h2 style="font-family: 'Arial Black'">SET DENCITUM LOREM </h2>
	         <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	      	    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br>  <br> Duis aute irure dolor in reprehenderit in voluptate velit esse
	      		  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
           </p>

	         <p class="glyphicon glyphicon-share-alt texte"> Dius autre irure dolor in reprehenderit voluptate</p>

	         <p class="glyphicon glyphicon-share-alt texte"> Dius autre irure dolor in reprehenderit voluptate</p>

	         <p class="glyphicon glyphicon-share-alt texte"> Dius autre irure dolor in reprehenderit voluptate</p>

	         <p class="glyphicon glyphicon-share-alt texte"> Dius autre irure dolor in reprehenderit voluptate</p>

	  		   <p class="glyphicon glyphicon-share-alt texte"> Dius autre irure dolor in reprehenderit voluptate</p>

	     </div>

	     <div class="col-md-offset-1 col-md-5" style="margin-bottom:50px;margin-top:-10px;">
	         <img src="images/9.jpg" class="im1 img-thumbnail">
	      		
	     </div>
	      	
    </div>

    <div id="Services" class="row">
        <div class=" wel text-center col-md-offset-3 col-md-6" style="font-size: 50px; ">
	      Our Services
	      		
	      </div>

    </div>

    <div class="row">
	     <div class="col-md-offset-1 col-md-6">
	         <h2 style="font-family: 'Arial Black'  ">SERVICES OVERVIEW</h2> <br>
			     <p class="opa">
			       Nam libero temporo cum soluta no dhjhfjfk nksks slkdjidfkj xdmmfmnkmxk xmnmxx kjxnffxnnxk xnfnmnxknxm,mx mxnm,vmkmxmxlmlxmlkmxmvmxv xmkxmlmxlvmmmvxmlxmhxjhjx fbjxjmnjfxn jxnfnkxdfjnkfn jsdfnjnjs sbsmnnbjnsjf 
		       </p>

		       <h3 style="font-family: 'Arial Black'  ">Credit Cards:</h3>
		       <div class="row" style="margin-bottom: 10px;">	
		          <div class="col-md-3 col-xs-3">
		      	     <img src="images/c2.jpg" class="img-thumbnail" style="border: 4px solid rgb(245 245 245);">

		          </div>
		          <div class="col-md-3 col-xs-3">
		      	     <img src="images/c3.jpg" class="img-thumbnail" style="border: 4px solid rgb(245 245 245);">	

		          </div>
		          <div class="col-md-3 col-xs-3">
		      	     <img src="images/c4.jpg" class="img-thumbnail" style="border: 4px solid rgb(245 245 245);">	

		          </div>


		       </div>

		       <div class="row">	

		          <div class=" col-md-3 col-xs-3 col-sm-3 " style="color:orange;" >	
		      	 	   Visa

		      	  </div>

		      	  <div class=" col-md-3 col-xs-3 col-sm-3" style="color:orange;">	
		      	     	Mastercard

		      	  </div>

		      	  <div class=" col-md-3 col-xs-3 col-sm-3" style="color:orange;">	
		      	    MasterCard

		      	  </div>


	         </div>

            <div class="row opa " > 
                <div class="col-md-3 col-xs-3">Nam libero tempore cum soluta nobis est  </div>
                <div class="col-md-3 col-xs-3">Nam libero tempore cum soluta nobis est  </div>
                <div class="col-md-3 col-xs-3">Nam libero tempore cum soluta nobis est  </div>


           </div>

		       <h3 style="font-family: 'Arial Black'  " >Debit Cards:</h3>
		       <p class="opa">
			      		Nam libero temporo cum soluta no dhjhfjfk nksks slkdjidfkj xdmmfmnkmxk xmnmxx kjxnffxnnxk xnfnmnxknxm,mx mxnm,vmkmxmxlmlxmlkmxmvmxv xmkxmlmxlvmmmvxmlxmhxjhjx fbjxjmnjfxn jxnfnkxdfjnkfn jsdfnjnjs sbsmnnbjnsjf 
		       </p>


           

           <div class="row" style="margin-top:40px;margin-bottom:40px;"> 
              <div class="col-md-offset-2 col-md-2 col-xs-offset-1 col-xs-1 col-sm-offset-2 col-sm-1"  style="border-radius: 50%;font-size:30px;text-align:center;background-color:rgb(234 234 234);width:80px;height:80px;" > 

                  <span class=" fa fa-money " style="margin-top:25px;color:white;">   </span>
                  
              </div>
              <div class=" col-md-offset-2 col-md-2 col-xs-offset-1 col-xs-3 col-sm-offset-2 col-sm-3" style="border-radius: 50%;font-size:30px;text-align:center;background-color:rgb(234 234 234);width:80px;height:80px;"> 
                  <span class=" fa fa-credit-card" style="margin-top:25px;color:white;"> </span>
                  
               </div>
               <div class="  col-md-offset-2 col-md-2 col-xs-offset-1 col-xs-1 col-sm-offset-2 col-sm-1"style="border-radius: 50%;font-size:30px;text-align:center;background-color:rgb(234 234 234);width:80px;height:80px;margin-right:25px;"> 
                    <span class="fa fa-line-chart" style="margin-top:25px;color:white;"> </span>

               </div>


           

              <!-- <div class=" opa " > 
                <div class=" col-md-3 col-xs-offset-1 col-xs-3 col-sm-offset-1 col-sm-3" s  >Praesent Tempor  </div>
                <div class="col-md-3  col-xs-3 col-sm-3">Praesent Tempor </div>
                <div class="col-md-3 col-xs-offset-1 col-xs-3 col-sm-3">Praesent Tempor </div>


             </div>  -->

           </div>

	      		
	     </div>

       <div class="col-md-offset-1 col-md-3 ">
          <h2 style="font-weight: bold;  ">MARKETING SERVICES</h2>
      		<div class="row">
      		    <div class="col-md-12 thumbnail" style="border:4px solid rgb(245 245 245);" >	
                  <img src="images/10.jpg" style="margin-top: 10px;">

      			      <p style="line-height: 30px; margin-left:10px;">Macenas sollicitidum eros lectus,a rutrum nisi Macenas sollicitidum eros lectus,a rutrum nisi <br>
                      Macenas sollicitidum eros lectus,a rutrum nisi Macenas sollicitidum eros lectus,a rutrum nisi

      			      </p>

                  <span class="opa fa fa-arrow-right" style="line-height: 50px;margin-left:10px;"> Cras Vestibulum Tabitus  <img src=" images/new.png" class="apparai"> </span>  <br>  
                  <span class="opa fa fa-arrow-right" style="line-height: 50px;margin-left:10px;" >  Cras Vestibulum Tabitus</span> <br> 
                  <span class="opa fa fa-arrow-right" style="line-height: 50px;margin-left:10px;"> Cras Vestibulum Tabitus</span> <br> 
                  <span class="opa fa fa-arrow-right" style="line-height: 50px;margin-left:10px;"> Cras Vestibulum Tabitus <img src=" images/new.png" class="apparai"> </span> <br> 
                  <span class="opa fa fa-arrow-right" style="line-height: 50px;margin-left:10px;"> Cras Vestibulum Tabitus</span> <br> 
                    
      		    </div>
      		</div>	




      		
       </div>
      	

    </div>

  <!--   <div  id="Blog" class="blogue" style="background-image:url(images/b1.jpg);background-repeat:no-repeat;background-size:100%;" >
        <div class="row">	
            <h2 class="  col-md-offset-4 col-md-4  text-center " style="margin-top:1px;color: rgb(241,153,20);text-align: center;margin-bottom: 0px; font-size: 50px;">
         			Our Blog
         		</h2>



        </div>	

        <div class="row">
            <div class="  col-md-offset-1 col-md-2 col-xs-1  " style="color:white;font-weight: bold;font-size:50px;">
         			24/09
         		</div>
         		<div class=" col-md-3  col-xs-10   col-sm-12 " style="color:white;font-weight: bold;line-height: 25px;">	
         			lorem ipsum dolor sit amet,consecteur <br>
         			lorem ipsum dolor sit amet,consecteur <br>	
         			lorem ipsum dolor sit amet,consecteur


         		</div>	

         		<div class=" col-md-3 " style="color:white;font-weight: bold ;font-size:50px;">	
         			09/12

         		</div>

         		<div class=" col-md-3 col-xs-12" style="color:white;font-weight: bold;line-height: 25px;">	
         			lorem ipsum dolor sit amet,consecteur <br>
         			lorem ipsum dolor sit amet,consecteur <br>	
         			lorem ipsum dolor sit amet,consecteur

         		</div>



        </div>

        <div class="row" style="margin-top:15px;">
            <div class="  col-md-offset-1 col-md-2 " style="color:white;font-weight: bold;">
                  Post :Admin <br>   
                  Likes:102<br>  
                  Comments(14)

            </div>
            <div class=" col-md-3" style="color:white;font-weight: bold;line-height: 25px;">  
                  lorem ipsum dolor sit amet,consecteur <br>
                  lorem ipsum dolor sit amet,consecteur <br>   
                  lorem ipsum dolor sit amet,consecteur


            </div>   

            <div class="col-md-3" style="color:white;font-weight: bold ;"> 
                  Post :Admin <br>   
                  Likes:102<br>  
                  Comments(14)


            </div>

            <div class="col-md-3" style="color:white;font-weight: bold;line-height: 25px;">  
                  lorem ipsum dolor sit amet,consecteur <br>
                  lorem ipsum dolor sit amet,consecteur <br>   
                  lorem ipsum dolor sit amet,consecteur

            </div>



        </div>	


        	
    </div> -->

    <div class="row" style=" border:0px solid black; background-image: url('images/b1.jpg'); background-size:cover  ">

              <div class=" col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black; height: 135px; background-color: white"> </div>
              <div class=" col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black; height: 40px"> </div>

                  <div class="col-md-offset-4 col-md-6 col-sm-offset-3 col-sm-7 col-xs-offset-1 col-xs-10" style=" border:0px solid black; " >

                    <div class="row">

                      <div class="col-md-offset-2 -col-md-6 col-sm-offset-2 col-sm-7 col-xs-offset-3 col-xs-9" style=" border:0px solid black; font-size: 45px; color:orange;" id="blog"> Our Blog </div>

                

                  </div> 


                </div>

                <div class=" col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black; height: 50px"> </div>

                <div class="col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10  col-xs-offset-1 col-xs-10" style=" border:0px solid black;">

                  <div class="row">
                    
                    <div class="col-md-6 " style=" border:0px solid black;"> 

                          <div class="row">

                              <div class="col-md-3 col-sm-3 col-xs-3" style=" border:0px solid black;"> 

                                        <div class="row">
                                          <div class="col-md-12 " style=" border:0px solid black; font-size: 35px;color:white"> 24/09 </div>

                                          <div class=" col-md-12 " style=" border:0px solid black; height: 15px"> </div> 

                                          <div class="col-md-12 " style=" border:0px solid black; color:white; "> Posted:Admin  </div>
                                          <div class="col-md-12 " style=" border:0px solid black; color:white"> Likes:231  </div>
                                          <div class="col-md-12 " style=" border:0px solid black;color:white "> Comments:24  </div>

                                          </div>

                                          </div>

                              <div class="col-md-offset-1 col-md-7 col-md-offset-1  col-sm-8 col-sm-offset-1 col-xs-8 col-xs-offset-1" style=" border:0px solid black;"> 



                                        <div class="row">
                                          <div class="col-md-12" style=" border:0px solid black; color:white">Lorem ipsum dolor sit amet, consectur adisciping elit.Quisque imperdiet luctus gravidas </div>

                                          <div class=" col-md-12" style=" border:0px solid black; height: 15px"> </div> 

                                          <div class="col-md-12" style=" border:0px solid black; color:white"> Sedut feugiat feli.Morbi ten bid feli.Morbi temporutn bid feli.Morbi temporutn bid feli.Morbi temporutn bid feli.Morbi temporutn bid feli.Morbi</div>
                                          
                                          </div>

                                          </div>

                                </div>
                              </div>



                              <div class="col-md-6 " style=" border:0px solid black;"> 

                                <div class="row">

                                    <div class=" col-md-offset-1 col-md-3  col-sm-3 col-xs-3 " style=" border:0px solid black;"> 

                                        <div class="row">
                                          <div class="col-md-12" style=" border:0px solid black; font-size: 35px;color:white"> 09/12 </div>

                                          <div class=" col-md-12" style=" border:0px solid black; height: 15px"> </div> 

                                          <div class="col-md-12" style=" border:0px solid black; color:white "> Posted:Admin  </div>
                                          <div class="col-md-12" style=" border:0px solid black; color:white "> Likes:102 </div>
                                          <div class="col-md-12" style=" border:0px solid black; color:white"> Comments:14 </div>

                                          </div>

                                          </div>

                                    <div class="col-md-offset-1 col-md-7 col-sm-offset-1 col-sm-8  col-xs-offset-1 col-xs-8 " style=" border:0px solid black;"> 



                                        <div class="row">
                                          <div class="col-md-12" style=" border:0px solid black; color:white">Lorem ipsum dolor sit amet, consectur adisciping elit.Quisque imperdiet luctus gravidas </div>

                                          <div class=" col-md-12" style=" border:0px solid black; height: 15px"> </div> 

                                          <div class="col-md-12" style=" border:0px solid black; color:white"> Sedut feugiat feli.Morbi ten bid feli.Morbi temporutn bid feli.Morbi temporutn bid feli.Morbi temporutn bid feli.Morbi temporutn bid feli.Morbi</div>
                                          
                                          </div>

                                          </div>

                                </div>
                              </div>

                          </div>

                  </div>

                  <div class=" col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black; height: 50px"> </div>

                   </div>



              






    <div id="News"  class="row" style="margin-bottom:70px;">
            <div class=" wel text-center col-md-offset-3 col-md-6" style="font-size: 50px;">
      		        News & Events
      		
      	    </div>

    </div>

    <div class="row">
            <div class="col-md-offset-1 col-md-3 col-xs-offset-1 col-xs-3 col-sm-offset-1 col-sm-3  thumbnail " style="border: 4px solid rgb(245 245 245);" >
         		       <img src="images/n1.jpg	">
         		       <h2>Sunt in culpa hddjdjh</h2>
         		       <p>	19th June/ 21 june</p>
                   <p class="opa">Integer ipsum dolalr <br> dhdhhd chchc dbdb <br> fhfbfj fjffj fkknfkaks</p>
         		       <button class="btn " style="border:3px solid black;margin-bottom: 10px;">More	</button>

         	  </div>

         	  <div class=" col-md-3 col-xs-3 col-sm-3  thumbnail" style="border: 4px solid rgb(245 245 245);margin-left:20px;">
         		       <img src="images/n2.jpg	">
         		       <h2>Sunt in culpa hddjdjh</h2>
         		       <p>	19th June/ 21 june</p>
                   <p class="opa">Integer ipsum dolalr <br> dhdhhd chchc dbdb <br> fhfbfj fjffj fkknfkaks</p>
         		       <button class="btn" style="border:3px solid black;margin-bottom: 10px;">More	</button>

         	  </div>

         	  <div class=" col-md-3 col-xs-3 col-sm-3 thumbnail" style="border: 4px solid rgb(245 245 245);margin-left:20px;" >
         		       <img src="images/n3.jpg	">
         		       <h2>Sunt in culpa hddjdjh</h2>
         		       <p>	19th June/ 21 june</p>
                   <p class="opa">Integer ipsum dolalr <br> dhdhhd chchc dbdb <br> fhfbfj fjffj fkknfkaks</p>
         		       <button class="btn" style="border:3px solid black;margin-bottom: 10px;">More	</button>

          	</div>



    </div>	

    <!-- <div  class="row" style="margin-bottom: 70px; ">	
            <div class=" text-center wel " style="font-size: 50px;">
         		       Clients Feedback
      	    </div>
    </div> -->

   <!--  <div  style="background-image:url(images/7.jpg);background-repeat:no-repeat;background-size:98%;height: 400px;background-size:100%;" >
      <div class="carousel slide " >
              <div class="  carousel-inner">
                  <div class="item active">
                     <div class="row">	
             		       <div class="col-md-offset-1 col-md-3 col-xs-offset-1 col-xs-3" style="border:1px solid gray;background-color:gray;opacity:0.4;margin-top: 85px;">
             			            <p style="color:white;font-style:bold;">	Sed semper leo metus kdjd djjd jddj <br>
             			                djdjjd djdnjd djdn ddkd djdn djdkj <br>	
             			                djdj djdjd djdkdk djkdkdmm dkddkd 
                              </p>


             		       </div>
             		       <div class="  col-md-3 col-xs-3" style="border:1px solid gray;background-color:gray;opacity:0.4;margin-top: 85px;margin-left:20px;">	
             			            <p style="color:white;font-style:bold;">	Sed semper leo metus kdjd djjd jddj <br>
             			                djdjjd djdnjd djdn ddkd djdn djdkj <br>	
             			                djdj djdjd djdkdk djkdkdmm dkddkd </p>

             		       </div>
             		       <div class="  col-md-3 col-xs-3" style="border:1px solid gray;background-color:gray;opacity:0.4;margin-top: 85px;margin-left:20px;" >

             			            <p style="color:white;font-style:bold;">	Sed semper leo metus kdjd djjd jddj <br>
             			                    djdjjd djdnjd djdn ddkd djdn djdkj <br>	
             			                    djdj djdjd djdkdk djkdkdmm dkddkd </p>


             		       </div>

             	       </div>	
                  </div>

                  <div class="item">  
                    <div class="row">  
                       <div class="col-md-offset-1 col-md-3 col-xs-offset-1 col-xs-3" style="border:1px solid gray;background-color:gray;opacity:0.4;margin-top: 85px;">
                              <p style="color:white;font-style:bold;">  Sed semper leo metus kdjd djjd jddj <br>
                                  djdjjd djdnjd djdn ddkd djdn djdkj <br>  mm
                                  djdj djdjd djdkdk djkdkdmm dkddkd 
                              </p>

                       </div>
                       <div class="  col-md-3 col-xs-3" style="border:1px solid gray;background-color:gray;opacity:0.4;margin-top: 85px;margin-left:20px;"> 
                              <p style="color:white;font-style:bold;">  Sed semper leo metus kdjd djjd jddj <br>
                                  djdjjd djdnjd djdn ddkd djdn djdkj <br> 
                                  djdj djdjd djdkdk djkdkdmm dkddkd </p>

                       </div>
                       <div class="  col-md-3 col-xs-3" style="border:1px solid gray;background-color:gray;opacity:0.4;margin-top: 85px;margin-left:20px;" >

                              <p style="color:white;font-style:bold;">  Sed semper leo metus kdjd djjd jddj <br>
                                      djdjjd djdnjd djdn ddkd djdn djdkj <br> 
                                      djdj djdjd djdkdk djkdkdmm dkddkd </p>


                       </div>

                    </div>


                   </div>
              </div>
      </div>

         	  <div class="row" style="margin-left:80px;margin-top:30px;">
         		       <div class="col-md-offset-1 col-md-3 col-xs-offset-1 col-xs-3 ">
	         			           <div class="row">
	         			                  <div class="col-md-4 col-xs-4">		
		         		                          <img src="images/f3.jpg">
		         		                  </div>

		         		                  <div class="col-md-5 col-xs-5">
		         		                         <p >
		         		   	                         <span  style="color:rgb(241,153,20);">STEVEN WILSON</span> <br>	
		         		   	                         <span style="color:white" >Vestibulum	</span>

		         		                         </p> 	


		         		                  </div>

		         		   
		         		           </div>
	         		

	         	       </div>

	         	       <div class=" col-md-3 col-xs-3 ">
	         			           <div class="row">
	         			                   <div class="col-md-4 col-xs-4">		
		         		                           <img src="images/f1.jpg">
		         		                   </div>

		         		                   <div class="col-md-5 col-xs-5">
		         		                           <p >
		         		   	                           <span style="color:rgb(241,153,20);">Marie Jane</span> <br>	
		         		   	                           <span style="color:white" >Vestibulum	</span>


		         		                           </p> 	


		         		                   </div>

		         		   
		         		           </div>
	         		

	         	       </div>

	         	       <div class=" col-md-3 col-xs-3 ">
	         			           <div class="row">
	         			                   <div class="col-md-offset-1 col-md-4 col-xs-offset-1 col-xs-4">		
		         		                           <img src="images/f2.jpg">
		         		                   </div>

		         		                   <div class="col-md-5 col-xs-5">
		         		                       <p >
		         		   	                      <span  style="color:rgb(241,153,20);">Peter Guptill</span> <br>	
		         		   	                      <span style="color:white" >Vestibulum	</span>


		         		                       </p> 	


		         		                   </div>

		         		   
		         		           </div>
	         		

	         	       </div>


         	  </div>





    </div> -->

    <div class="row" style=" border:0px solid black;  background-image: url('images/7.jpg')">

                          <div class=" col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black; height: 50px"> </div>

                          <div class="col-md-offset-4 col-md-8 col-sm-offset-1 col-sm-11  col-xs-offset-1 col-xs-11" style=" border:0px solid black; " >

                            <div class="row">


                              <div class="col-md-offset-1 col-md-8 col-sm-offset-1 col-sm-10   col-xs-12" style=" border:0px solid black; font-size: 45px; color:orange;"> Clients Feedback </div>

                              </div>
                            </div>

                            <div class="col-md-12 col-sm-12 col-xs-12 " style=" border:0px solid black;" >
                              
                              <div class="row ">


                                <div class=" col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black; height: 60px"> </div>

                                <div class=" col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10  col-xs-12" style=" border:0px solid black;">

                                  <div class="row">

                                  
                                    
                                      <div class=" col-md-4 col-sm-4 col-xs-6 dispa" style=" border:18px solid white; border-color: transparent; ">

                                        <div class="carousel slide" data-ride="carousel "  id="bs-carousel"  >
              
                                          <div class="carousel-inner"  >
                                      
                                            <div class="row  item active">

                                              <div class=" col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black; height: 15px;  background-color: rgba(255,255,255,0.2);  "> </div>

                                              <div class="col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black;  background-color: rgba(255,255,255,0.2); ">Sed emper leo metres, alacinia eros semper at.Etam sodales arci amet vehicula pellentesque</div>


                                              <div class=" col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black; height: 15px;  background-color: rgba(255,255,255,0.2);  "> 

                                                  <div style=" font-size: 19px; color: rgba(255,255,255,0.2); 
                                                   margin-left: 105px; margin-top: 9px"  class="glyphicon glyphicon-triangle-bottom"> </div>

                                                </div>

                                              <div class=" col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black; height: 15px; "></div>  

                                              <div class="col-md-offset-3 col-md-3 col-sm-6 col-xs-6" style=" border:0px solid black; "> <div ><img src="images/f3.jpg" style=" max-width: 100%; max-height: 100%;"></div> </div>

                                            

                                              <div class="col-md-6 col-sm-6 col-xs-6">
                                                <div  style=" border:0px solid black; display: inline-block;"> <span style="color:orange;"> Steven Wilson </span> <br> <span style="color:white"> vestibulum  </span> </div>
                                              </div>
                                            </div>  


                                            <div class="item  row">

                                              <div class=" col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black; height: 15px;  background-color: rgba(255,255,255,0.2);  "> </div>

                                              <div class="col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black;  background-color: rgba(255,255,255,0.2); ">Sed emper leo metres, alacinia eros semper at.Etam sodales arci amet vehicula pellentesque</div>


                                              <div class=" col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black; height: 15px;  background-color: rgba(255,255,255,0.2);  "> 

                                                  <div style=" font-size: 19px; color: rgba(255,255,255,0.2); 
                                                   margin-left: 105px; margin-top: 9px"  class="glyphicon glyphicon-triangle-bottom"> </div>

                                              </div>

                                              <div class=" col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black; height: 15px; "></div>  

                                              <div class="col-md-offset-3 col-md-3  col-sm-6 col-xs-6" style=" border:0px solid black; "> <div ><img src="images/f1.jpg" style=" max-width: 100%; max-height: 100%;"></div> </div>

                                            

                                              <div class="col-md-6 col-sm-6 col-xs-6">
                                                <div  style=" border:0px solid black; display: inline-block;"> <span style="color:orange;"> Marie Jeanne</span> <br> <span style="color:white"> vestibulum  </span> </div> 
                                              </div>




                                              
                                                      

                                              </div>


                                          

                                            <div class="item  row">

                                              <div class=" col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black; height: 15px;  background-color: rgba(255,255,255,0.2);  "> </div>

                                              <div class="col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black;  background-color: rgba(255,255,255,0.2); ">Sed emper leo metres, alacinia eros semper at.Etam sodales arci amet vehicula pellentesque</div>


                                              <div class=" col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black; height: 15px;  background-color: rgba(255,255,255,0.2);  "> 

                                                  <div style=" font-size: 19px; color: rgba(255,255,255,0.2); 
                                                   margin-left: 105px; margin-top: 9px"  class="glyphicon glyphicon-triangle-bottom"> </div>

                                              </div>

                                              <div class=" col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black; height: 15px; "></div>  

                                              <div class="col-md-offset-3 col-md-3 col-sm-6  col-xs-6" style=" border:0px solid black; "> <div ><img src="images/f2.jpg" style=" max-width: 100%; max-height: 100%;"></div> </div>

                                            

                                              <div class="col-md-6 col-sm-6 col-xs-6"style=" border:0px solid black; ">
                                                <span style="color:orange;"> Peter Guptill </span> <br> <span style="color:white"> vestibulum  </span> </div>



                                            </div>
                                              
                                                      

                                            


                                          </div>
                                        </div>
                                      </div>
                                            
                                                      

                                            
                                    

                                      



                                    <div class=" item col-md-4 col-sm-4 col-xs-6" style=" border:18px solid white; border-color: transparent;">
                                      
                                      <div class="carousel slide" data-ride="carousel "  id="bs-carousel"  >
              
                                          <div class="carousel-inner"  >



                                            <div class="item active row">

                                              <div class=" col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black; height: 15px;  background-color: rgba(255,255,255,0.2);  "> </div>

                                              <div class="col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black;  background-color: rgba(255,255,255,0.2); ">Sed emper leo metres, alacinia eros semper at.Etam sodales arci amet vehicula pellentesque</div>


                                              <div class=" col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black; height: 15px;  background-color: rgba(255,255,255,0.2);  "> 

                                                  <div style=" font-size: 19px; color: rgba(255,255,255,0.2); 
                                                   margin-left: 105px; margin-top: 9px"  class="glyphicon glyphicon-triangle-bottom"> </div>

                                              </div>

                                              <div class=" col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black; height: 15px; "></div>  

                                              <div class="col-md-offset-3 col-md-3  col-sm-6 col-xs-6" style=" border:0px solid black; "> <div ><img src="images/f1.jpg" style=" max-width: 100%; max-height: 100%;"></div> </div>

                                            

                                              <div class="col-md-6 col-sm-6 col-xs-6">
                                                <div  style=" border:0px solid black; display: inline-block;"> <span style="color:orange;"> Marie Jeanne</span> <br> <span style="color:white"> vestibulum  </span> </div> 
                                              </div>




                                              
                                                      

                                              </div>


                                            <div class="item row">

                                              <div class=" col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black; height: 15px;  background-color: rgba(255,255,255,0.2);  "> </div>

                                              <div class="col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black;  background-color: rgba(255,255,255,0.2); ">Sed emper leo metres, alacinia eros semper at.Etam sodales arci amet vehicula pellentesque</div>


                                              <div class=" col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black; height: 15px;  background-color: rgba(255,255,255,0.2);  "> 

                                                  <div style=" font-size: 19px; color: rgba(255,255,255,0.2); 
                                                   margin-left: 105px; margin-top: 9px"  class="glyphicon glyphicon-triangle-bottom"> </div>

                                              </div>

                                              <div class=" col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black; height: 15px; "></div>  

                                              <div class="col-md-offset-3 col-md-3 col-sm-6  col-xs-6" style=" border:0px solid black; "> <div ><img src="images/f2.jpg" style=" max-width: 100%; max-height: 100%;"></div> </div>

                                            

                                              <div class="col-md-6 col-sm-6 col-xs-6"style=" border:0px solid black; ">
                                                <span style="color:orange;"> Peter Guptill </span> <br> <span style="color:white"> vestibulum  </span> </div>



                                            </div>




                                      
                                            <div class="row item">

                                              <div class=" col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black; height: 15px;  background-color: rgba(255,255,255,0.2);  "> </div>

                                              <div class="col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black;  background-color: rgba(255,255,255,0.2); ">Sed emper leo metres, alacinia eros semper at.Etam sodales arci amet vehicula pellentesque</div>


                                              <div class=" col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black; height: 15px;  background-color: rgba(255,255,255,0.2);  "> 

                                                  <div style=" font-size: 19px; color: rgba(255,255,255,0.2); 
                                                   margin-left: 105px; margin-top: 9px"  class="glyphicon glyphicon-triangle-bottom"> </div>

                                                </div>

                                              <div class=" col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black; height: 15px; "></div>  

                                              <div class="col-md-offset-3 col-md-3 col-sm-6 col-xs-6" style=" border:0px solid black; "> <div ><img src="images/f3.jpg" style=" max-width: 100%; max-height: 100%;"></div> </div>

                                            

                                              <div class="col-md-6 col-sm-6 col-xs-6">
                                                <div  style=" border:0px solid black; display: inline-block;"> <span style="color:orange;"> Steven Wilson </span> <br> <span style="color:white"> vestibulum  </span> </div>
                                              </div>
                                            </div>  


                                            


                                          

                                            
                                              
                                                      

                                            


                                          </div>
                                        </div>
                                    

                                      </div>


                                    <div class=" item col-md-4 col-sm-4 col-xs-6 kilo" style=" border:18px solid white; border-color: transparent; ">
                                      
                                      <div class="carousel slide" data-ride="carousel "  id="bs-carousel"  >
              
                                          <div class="carousel-inner"  >


                                            <div class="item active row">

                                              <div class=" col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black; height: 15px;  background-color: rgba(255,255,255,0.2);  "> </div>

                                              <div class="col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black;  background-color: rgba(255,255,255,0.2); ">Sed emper leo metres, alacinia eros semper at.Etam sodales arci amet vehicula pellentesque</div>


                                              <div class=" col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black; height: 15px;  background-color: rgba(255,255,255,0.2);  "> 

                                                  <div style=" font-size: 19px; color: rgba(255,255,255,0.2); 
                                                   margin-left: 105px; margin-top: 9px"  class="glyphicon glyphicon-triangle-bottom"> </div>

                                              </div>

                                              <div class=" col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black; height: 15px; "></div>  

                                              <div class="col-md-offset-3 col-md-3 col-sm-6  col-xs-6" style=" border:0px solid black; "> <div ><img src="images/f2.jpg" style=" max-width: 100%; max-height: 100%;"></div> </div>

                                            

                                              <div class="col-md-6 col-sm-6 col-xs-6"style=" border:0px solid black; ">
                                                <span style="color:orange;"> Peter Guptill </span> <br> <span style="color:white"> vestibulum  </span> </div>



                                            </div>


                                            <div class="row item">

                                              <div class=" col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black; height: 15px;  background-color: rgba(255,255,255,0.2);  "> </div>

                                              <div class="col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black;  background-color: rgba(255,255,255,0.2); ">Sed emper leo metres, alacinia eros semper at.Etam sodales arci amet vehicula pellentesque</div>


                                              <div class=" col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black; height: 15px;  background-color: rgba(255,255,255,0.2);  "> 

                                                  <div style=" font-size: 19px; color: rgba(255,255,255,0.2); 
                                                   margin-left: 105px; margin-top: 9px"  class="glyphicon glyphicon-triangle-bottom"> </div>

                                                </div>

                                              <div class=" col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black; height: 15px; "></div>  

                                              <div class="col-md-offset-3 col-md-3 col-sm-6 col-xs-6" style=" border:0px solid black; "> <div ><img src="images/f3.jpg" style=" max-width: 100%; max-height: 100%;"></div> </div>

                                            

                                              <div class="col-md-6 col-sm-6 col-xs-6">
                                                <div  style=" border:0px solid black; display: inline-block;"> <span style="color:orange;"> Steven Wilson </span> <br> <span style="color:white"> vestibulum  </span> </div>
                                              </div>
                                            </div>


                                            <div class="item row">

                                              <div class=" col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black; height: 15px;  background-color: rgba(255,255,255,0.2);  "> </div>

                                              <div class="col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black;  background-color: rgba(255,255,255,0.2); ">Sed emper leo metres, alacinia eros semper at.Etam sodales arci amet vehicula pellentesque</div>


                                              <div class=" col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black; height: 15px;  background-color: rgba(255,255,255,0.2);  "> 

                                                  <div style=" font-size: 19px; color: rgba(255,255,255,0.2); 
                                                   margin-left: 105px; margin-top: 9px"  class="glyphicon glyphicon-triangle-bottom"> </div>

                                              </div>

                                              <div class=" col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black; height: 15px; "></div>  

                                              <div class="col-md-offset-3 col-md-3  col-sm-6 col-xs-6" style=" border:0px solid black; "> <div ><img src="images/f1.jpg" style=" max-width: 100%; max-height: 100%;"></div> </div>

                                            

                                              <div class="col-md-6 col-sm-6 col-xs-6">
                                                <div  style=" border:0px solid black; display: inline-block;"> <span style="color:orange;"> Marie Jeanne</span> <br> <span style="color:white"> vestibulum  </span> </div> 
                                              </div>




                                              
                                                      

                                              </div>


                                
                                            


                                          </div>
                                        </div>
                                    

                                    </div>

                                    </div>
                                </div>




                                </div> <!-- -->






                              </div>
                            </div>

                            



                        

                            <div class=" col-md-12 col-sm-12 col-xs-12" style=" border:0px solid black; height: 50px"> </div>


                      





    <div class="row" id=" News">	

            <div class=" text-center wel col-md-offset-3 col-md-6" style="font-size: 50px;" >
         		   Newsletter
      		
      	    </div>

    </div>

    <div class="row">
            <div class="col-md-offset-4 col-md-4 col-xs-offset-3 col-xs-4 ">
         		   <input class="form-control"  type="text" name="" placeholder="Subscribe" style="background-color:rgb(234,234,234);">

         	  </div>

         	  <div class="col-md-1 btn btn-warning" style="background-color:orange;">	
         		   Subscribe

         	  </div>






    </div>

    <div class="row vides">
         <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3979.861147992533!2d9.697947774604758!3d4.048735859054461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1061125fd8ac86e9%3A0x8c209e5fc42dae26!2sAkwa%2C%20Douala!5e0!3m2!1sfr!2scm!4v1622027563425!5m2!1sfr!2scm" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </div>
	



    <div id="Contacts" class="row">	

            <div class=" wel col-md-offset-3 col-md-6 text-center" style="margin-top:50px;margin-bottom:40px;font-size: 50px;">
         		Contact Us
      		
             </div>


    </div>

    <div class="row">	
            <div class="col-md-offset-2 col-md-5">
         		       <form style="line-height:50px;" >	
         			            <input class="form-control" type="text" name="" placeholder="First Name" style="margin-top:10px;">
         			            <input class="form-control" type="text" name="" placeholder="Last Name" style="margin-top:10px;">
         			            <input class="form-control" type="Email" name="" placeholder="Email Name" style="margin-top:10px;">
         			            <textarea class="form-control"  rows="10" cols="50"  name=""placeholder="Votre message"style="margin-top:10px;"></textarea> 
              

                          <button class="btn  pull-right" style="background-color:orange;margin-top:15px;color:white;margin-bottom:75px;"> SUBMIT</button>


         		       </form>


         	  </div>
         	  <div class="col-md-3" >	
               <h3 style="font-family: 'Arial Black'  ">GET IN TOUCH</h3>
               <p class="opa">+1 234 154 254 15</p>
               <p class="opa">+1 234 154 254 15</p>

               <h3 style="font-family: 'Arial Black'  ">ADDRESS</h3>
               <p class="opa">123 rue cotonou</p>
               <p class="opa">123 rue cotonou</p>
               <p class="opa">123 rue cotonou</p>

               <h3 style="font-family: 'Arial Black'  ">EMAIL</h3>
               <p class="opa">mail@example.com</p>
               




           	</div>


    </div>	


    <footer>

            <div class="imi"  style="background-image:url(images/7.jpg);background-repeat:no-repeat;background-size:98%;margin-top:10px;" >
                    <div class="row">
                            <div class="col-md-offset-5 col-md-3 col-xs-offset-1 col-xs-10 col-sm-offset-4 col-sm-7 foonet">
                                    <p  style="font-size:50px; margin-top:60px;"><span style="color: white;">Net </span  ><span style="color:orange;"> Banking</span> </p>      
                             </div> 
               


                    </div>

                    <div class="row"> 
                           <div class="col-md-offset-4 col-md-4 col-xs-offset-3 col-xs-8 col-sm-offset-3 col-sm-7  ">
                                 <p class="text-center" style="font-size:20px; margin-top:25px; color: white;">WE <span style="border-bottom:1px solid white;padding-bottom:20px;">ARE  SOC</span>IAL 
                                 </p>


                  

                            </div> 


                    </div>

                    <div class="row"> 
                           <div class="col-md-offset-5 col-md-4 col-xs-offset-3 col-xs-8 col-sm-offset-4 col-sm-6" style="margin-bottom: 20px;">
                                   <p class=" fa fa-facebook-f " style="font-size:20px; margin-top:25px;margin-left :30px; color: white;">
                        
                                  </p> 
                                  <p class=" fa fa-twitter text-center" style="font-size:20px; margin-left :20px; margin-top:25px; color: white;">
                        
                                  </p>
                                  <p class=" fa fa-rss text-center" style="font-size:20px; margin-top:25px;margin-left :20px; color: white;">
                        
                                  </p>
                                  <p class=" fa fa-vk text-center" style="font-size:20px; margin-top:25px;margin-left :20px; color: white;">
                        
                                  </p>


                            </div> 


                    </div>

                    <div class="row "> 
                            <div class=" col-md-offset-4 col-md-5 col-xs-offset-2 col-xs-10 foonet1"> 
                                    <p  style="color:white;font-size: 18px;">© 2017 Net Banking.All rights reserved | Designed by W3layouts

                                    </p>

                            </div>
                      
                   </div> 

                   <div class=" row nav navbar-fixed-bottom  ">  

                      <a href="#home"> <img src=" images/arrow.png" class="cRetour pull-right" style="margin-right:30px;"  ></a>

                   </div> 


            </div>
    	



    </footer>


 </div>


 <script type="text/javascript" src="javascript/jquery-3.6.0.min.js"></script>
 <script type="text/javascript" src="bootstrap/js/bootstrap.min.js" ></script>	

 <script type="text/javascript">
	   $(function(){
		 $('.carousel').carousel({interval:2000});
	   })

   jQuery(document).ready(function() {   var duration = 500;   jQuery(window).scroll(function() {     if (jQuery(this).scrollTop() > 100) {  
        // Si un défillement de 100 pixels ou plus.      
         // Ajoute le bouton      
          jQuery('.cRetour').fadeIn(duration);     } else {       
          // Sinon enlève le bouton       
          jQuery('.cRetour').fadeOut(duration);     }   });                   
           jQuery('.cRetour').click(function(event) {     
           // Un clic provoque le retour en haut animé. 
               event.preventDefault();     jQuery('html, body').animate({scrollTop: 0}, duration);     return false;   }) });
	

 </script>
</body>
</html>